{
  "name": "Back Dev Container (Attach Mode)",
  "workspaceFolder": "/workspaces/back",
  "initializeCommand": "cd /workspaces/back",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",              // Core .NET language support (C# Dev Kit)
        "ms-dotnettools.csdevkit",            // Modern .NET tools for debugging & intellisense
        "adrianwilczynski.user-secrets",      // .NET Core User Secrets manager
        "maptz.regionfolder",                 // #region folding for VS Code
        "jchannon.csharpextensions"           // C# Extensions (classes, interfaces, etc.)
      ]
    }
  }
}
